.page-footer__top{
	background: @footerBg;
	h3,
	h4{
		margin-bottom: 20px;
		color: white;
	}
	h3{
		font-size: 25px;
	}
	h4{
		font-size: 20px;
	}
	p{
		color: @footerText;
	}
	&-text{
		max-width: 450px;
		margin-bottom: 25px;
	}
	.socials img{
		margin-right: 20px;
	}
	a.link{
		font-size: @regular;
		text-transform: lowercase;
	}
	.link-list a.link{
		font-size: @regular + 2;
		line-height: 40px;
	}
}
.page-foooter__bottom{
	padding: 18px;
	background: @copyBg;
}

@media only screen and (max-width: 1200px) {
   
}

@media only screen and (max-width: 992px) {
   .page-footer__top{
   	&-text{
   		max-width: 100%;
   	}
   }
}

@media only screen and (max-width: 768px) {
   
}

@media only screen and (max-width: 480px) {
   
}