.section-form {
    background: @formBg;
    .container {
        text-align: center;
    }
    .myForm {
        padding: 50px;
        background: @white;
        border-radius: 2px;
        .form-group {
            position: relative;
            height: 44px;
            label.error {
                display: block;
                position: absolute;
                bottom: -30px;
                left: 17px;
                color: @red;
            }
        }
        .form-control {
            border-radius: 5px;
            &.error {
                border: 2px solid @red;
                outline: none;
            }
            &.valid {
                border: 2px solid @green;
            }
        }
        .btn {
            border-radius: 5px;
        }
        input,
        select {
            padding-left: 15px;
            padding-right: 20px;
            width: 100%;
            height: 44px;
            line-height: 44px;
            box-sizing: border-box;
            border-radius: 2px;
        }
        input {
            background: @formBg;
            border: none;
        }
        i {
            position: absolute;
            top: 13px;
            right: 25px;
            &.fa-times-circle {
                display: none;
                color: @red;
            }
            &.fa-check-circle {
                display: none;
                color: @green;
            }
        }
    }
    h2 {
        margin-bottom: 10px;
    }
}

.select2-selection {
    &:focus {
        outline: none;
    }
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	color: white;
}

.select2-container {
    .select2-selection--single {
        height: 44px;
        line-height: 44px;
        background: @green;
        border: none;
        .select2-selection__rendered {
            padding-left: 15px;
            text-align: left;
            color: @white;
        }
    }
}

.select2-results__options {
    background: #525b64;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 44px;
}

.select2-search {
    display: none;
}

@media only screen and (max-width: 1200px) {}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
    .section-form .myForm .form-group label.error {
        bottom: -24px;
    }
    .form-group {
        margin-bottom: 30px;
    }
}


/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {}
