.page-header {
    width: 100%;
    height: 100%;
    min-height: 500px;
    background: url("../img/2.jpg") no-repeat center;
    background-size: cover;
    &__content {
        margin: 0 auto;
        padding: 0 10px;
        max-width: 550px;
        text-align: center;
        color: @white;
    }
    &__logo {
        margin-bottom: 10px;
    }
    &__title {
        margin-bottom: 30px;
        font-family: @montserrat;
        font-size: 30px;
        text-transform: uppercase;
    }
    &__description {
        margin-bottom: 40px;
        font-size: 20px;
        line-height: 28px;
    }
}

@media only screen and (max-width: 1200px) {}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {}


/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 600px) {
    .page-header {
        &__content {
            max-width: 350px;
        }
        &__logo {
            max-width: 350px;
            margin-bottom: 10px;
        }
        &__title {
            margin-bottom: 24px;
            font-size: 22px;
        }
        &__description {
            margin-bottom: 40px;
            font-size: 16px;
            line-height: 22px;
        }
    }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
    .page-header__content {
        .btn {
            //padding: 8px 17px;
            font-size: 14px;
            margin: 0 5px;
        }
    }
}

