.inline-block(@valign: top) {
    display: inline-block;
    vertical-align: @valign;
}

.line-height(@px) {
    height: @px;
    line-height: @px;
}

.btn {
    margin: 0 10px;
    padding: 10px 20px;
    font-family: @montserrat;
    font-size: 17px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    transition: background .5s;
}

.title() {
    font-family: @montserrat;
    font-size: 31px;
    font-weight: bold;
    color: @white;
    text-transform: uppercase;
}
