* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    min-width: 320px;
    font-family: @ubuntu;
    font-size: @regular;
    font-weight: normal;
    color: @textColor;
    background: @white;
}

a:visited,
a:link,
a:hover {
    font-family: @montserrat;
    font-size: @regular + 1;
    font-weight: normal;
    text-decoration: none;
    color: @white;
}

h2 {
    margin-top: 0;
    font-family: @montserrat;
    font-size: @regular + 14px;
    font-weight: normal;
    text-transform: uppercase;
}

img {
    max-width: 100%;
    height: auto;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
p.large{
		margin-bottom: 25px;
		font-size: 22px;
		line-height: 30px;
}
.js-modal.active{
	display: block;
}
/* link */
a:hover.link,
a:link.link,
a:visited.link{
	color: @blue;
	text-transform: uppercase;
}
a:hover.link{
	text-decoration: underline;
}

/* row and col
==================================*/
.row-item{
	margin-bottom: 60px;
}
.row-item-col{
	margin-bottom: 60px;
}

/* video 
===================================*/
.videoblock{
	position: relative;
	padding-bottom: 62.25%;
	height: 0;
	overflow: hidden;
	iframe{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
/* btn
=============================*/
.btn {
    margin: 0 10px;
    padding: 10px 20px;
    font-family: @montserrat;
    font-size: @regular + 1;
    text-transform: uppercase;
    color: @white;
    border: none;
    border-radius: 3px;
    transition: background .5s;
}

.btn-blue {
    background: @btnBlue;
    &:hover {
    	color: @white;
        background: darken(@btnBlue, 10%);
    }
}

.btn-gray {
	color: @white;
    background: @darkGray;
    &:hover {
    	color: @white;
        background: darken(@darkGray, 10%);
    }
}
.btn-red{
	background: @red;
}
/* section table
==============================*/
.section-table {
    display: table;
    width: 100%;
    height: 100%;
}

.section-row {
    display: table-row;
}

.section-cell {
    display: table-cell;
    vertical-align: middle;
}

/* tabs
============================*/
.tabs{
	border: 3px solid @lightGray;
	&__list{
		li{
			text-align: center;
		}
		li.active a{
			color: @textActive;
		}
		li:not(.active){
			background: @lightGray;
		}
		a{
			display: block;
			padding: 22px 0;
			font-family: @ubuntu;
			font-size: 18px;
			font-weight: bold;
			color: @textGray;
		}
	}
	&__content{
		a{
			font-family: @montserrat;
			font-size: @regular;
			line-height: 25px;
			font-weight: normal;
			color: @grayMeddium;
		}
	}
	&__content-item{
		display: none;
		padding: 30px 25px;
		&.active{
			display: block;
		}
		h3{
			text-transform: uppercase;
			text-align: center;
		}
		p{
			margin-bottom: 30px;
		}
	}
	&__content-text{
		margin-bottom: 30px;
	}
	&__content-block{

	}
	&__content-list{
		li{
			margin-left: 30px;
		}
		a{
			font-size: @regular - 2;
		}
		i{
			margin-right: 10px;
		}
	}
	&__content-list.col-xs-6{
		padding-right: 0;
	}
	&__content-img{
		text-align: center;
	}
}

/*collapse
==============================*/
.collapse{
	&__title{
		margin-bottom: 25px;
		cursor: pointer;
		time{
			margin-right: 25px;
			padding: 5px 10px;
			text-transform: uppercase;
			color: @white;
			background: @blue;
			border-radius: 2px;
		}
		h5{
			.inline-block;
			font-size: 18px;
		}
		i{
			float: right;
			color: @blue;
		}
	}
	&__content{
		padding: 10px;
	}
}



@media only screen and (max-width: 1200px) {
    
}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
   
}


/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
    .tabs__content-list{
    	margin-bottom: 40px;
    }
    .row-item,
    .row-item-col{
    	margin-bottom: 50px;
    }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {

}





