/* fontst
==================================== */
@ubuntu: Ubuntu, sans-serif;
@montserrat: Montserrat, sans-serif;
@regular: 16px;
/* color
======================================== */
@white: #fff;
@black: #000;
@titleColor: #828689;
@textColor: #828282;
@blue: #2cc7c1;

/* bg
=================================== */
@white: #fff;
@blue: #6bd8d3;
@btnBlue: #7ea4e8;
@btnGray: #6a7079;
@gray: #efefef;


/* border
=========================== */
